#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/algorithm.h
cstdio
-
cstdlib
-
iostream
-
iomanip
-
vector
-
map
-
algorithm
-
neighborhood.h
../src/neighborhood.h
individuals.h
../src/individuals.h
fstream
-

../src/exceptions.h
sstream
-

../src/individuals.h
iostream
-
cmath
-
cstdlib
-
cstring
-
maths.h
../src/maths.h
neighborhood.h
../src/neighborhood.h
exceptions.h
../src/exceptions.h
tools.h
../src/tools.h
initializers.h
../src/initializers.h

../src/initializers.h

../src/maths.h
math.h
-
stdlib.h
-

../src/neighborhood.h
vector
-
exceptions.h
../src/exceptions.h
maths.h
../src/maths.h

../src/popot.h
algorithm.h
../src/algorithm.h
exceptions.h
../src/exceptions.h
individuals.h
../src/individuals.h
initializers.h
../src/initializers.h
maths.h
../src/maths.h
neighborhood.h
../src/neighborhood.h
problems.h
../src/problems.h
rng_generators.h
../src/rng_generators.h
standard_pso.h
../src/standard_pso.h
topology.h
../src/topology.h
tools.h
../src/tools.h

../src/problems.h

../src/rng_generators.h
cstdlib
-
ctime
-
iostream
-
gsl/gsl_qrng.h
-

../src/standard_pso.h
topology.h
../src/topology.h
popot.h
../src/popot.h

../src/tools.h

../src/topology.h
vector
-
map
-
neighborhood.h
../src/neighborhood.h

/home/fix_jer/Developpement/Google/popot/branches/popot-1.20/examples/example-003.cc
stdio.h
-
cmath
-
list
-
rng_generators.h
/home/fix_jer/Developpement/Google/popot/branches/popot-1.20/examples/rng_generators.h
popot.h
/home/fix_jer/Developpement/Google/popot/branches/popot-1.20/examples/popot.h

