\form#0:\begin{eqnarray*} v_{k+1} &=& w v_k + c_1 * R_1^T (p^l - p_k) + c_2 * R_2^T (p^g - p_k) \\ p_{k+1} &=& p_k + v_{k+1} \\ &\mbox{with}& v_k, p_k \in R^N \end{eqnarray*}
\form#1:$R_1, R_2$
\form#2:$N$
\form#3:$ 20 (1 - \exp(-0.2 * \sqrt{\frac{1}{N} \sum_{i=1}^{N} x_i^2})) + \exp(0) - \exp(\frac{1}{N} \sum_{i=1}^{N} \cos(2\pi x_i) )$
\form#4:$ \sum_{i=1}^{N} (\sum_{j=1}^{i} x_i)^2 $
\form#5:$ 1 + \frac{1}{4000} \sum_{i=1}^{N} x_i^2 - \prod_i cos(\frac{x_i}{\sqrt{i}})$
\form#6:$ \sum_{i=1}^{N} x_i^2$
\form#7:$ \sum_{i=1}^{N} (i x_i^4 + n_i)$
\form#8:$ n_i \sim U(0,1)$
\form#9:$ \sum_{i=1}^{N} (x_i^2 + 10 (1 - cos(2\pi x_i)))$
\form#10:$ \sum_{i=1}^{N-1} (100 (y_{i+1} - y_i^2)^2 + (y_i - 1)^2)$
\form#11:$ y_i = x_i + o_i - 1$
\form#12:$ \sum_{i=1}^{N} (\sum_{j=1}^{i} x_i)^2$
\form#13:$ 418.9829 N - \sum_{i=1}^{N} x_i \sin(\sqrt{|x_i|}) $
\form#14:$ 1 + 0.1 \sqrt{\sum_{i=1}^{N} x_i^2} - cos(2\pi \sum_{i=1}^{N} x_i^2)$
\form#15:$ -\frac{1 + \cos(12 \sqrt{x_0^2 + x_1^2} + x_1^2)}{0.5 (x_0^2 + x_1^2) + 2} $
